//Тема 2 - Переменные, способы обьявления переменных, правила именования
#include <iostream>
using namespace std;
int main()
{
    // Переменная - это область памяти, обладающая собственным именем, и предназначенная для хранения данных
    // Данные в переменной могут быть изменены по ходу программы
    
    // Чтобы обьявить переменную, нужно указать тип данны и имя переменной
    // Создание переменной называается ее объявлением

    int a; // объявлена переменная а 
    a = 5; // Присвоим переменной а значение 5    
    cout << a << endl;

    int b = 10; // Переменной можно присвоить значение в момент обьявления
    cout << b << endl;
    
    a = 15; // Переменным можно изменять значения
    cout << a << endl;
    
    // Правила именнования переменных
    //В имени допустимо использование только следующих символов:
    //1. ПРОПИСНЫЕ и строчные буквы латинского алфавита. При этом не зыбывайте о регистрозависимости языка. Например, Age и age - это два    разных имени.
    //2. Цифры. Однако, цифра не может быть использована в качестве первого символа. То есть, Name1 допустимо, 1Name - нет.
    //3. Символ подчеркивания _. Дело в том, что вы должны помнить, что пробел, тоже является символом и данный символ недопустим в    имени переменной. Его заменит знак подчеркивания, который улучшит выразительность имен. Например, сравните: ageofman и Age_Of_Man.
    //При определении имени для переменной запомните следующее:
    //1. Нельзя называть переменную ключевыми словами языка программирования. Ключевое слово - слово, зарезервированное под синтаксис 	языка программирования (int, float,double и т. п.). В Visual Studio ключевые слова подсвечиваются синим светом, это как минимум 	приведет к путанице.
    //2. Нежелательно существование двух идентификаторов с одинаковыми именами.
	

    int c = 10, d = 20;  // Можно обьявить несколько переменных сразу
    cout << c << " " << d << endl;
    
    double e = 1.5; // Дробные числа вводятся через точку
    cout << d << endl;
    
    int f = 1.5; // Если в целочисленную переменную занести не целое число - дробная часть отбросится
    cout << f << endl;
    
    char g = 'f'; // Обьявляем переменную типа char
    cout << g << endl;
    
    bool h = true; // Обьявляем переменную типа bool
    cout << h << endl; // Логические переменные преобразуются к целочисленным при выводе
    
    return 0;
}